Expand an LV to a specific Physical Volume

[root@RhelVM ~]# vgextend rootvg /dev/sdc

  Physical volume "/dev/sdc" successfully created.
  Volume group "rootvg" successfully extended



[root@RhelVM ~]# lvresize -L +20G -r /dev/rootvg/rootlv /dev/sdc

  Size of logical volume rootvg/rootlv changed from 2.00 GiB (512 extents) to 22.00 GiB (5632 extents).
  Logical volume rootvg/rootlv successfully resized.


[root@RhelVM ~]# pvs -o+lv_name /dev/sdc
  PV         VG     Fmt  Attr PSize   PFree  LV
  /dev/sdc   rootvg lvm2 a--  <24.00g <4.00g rootlv
  /dev/sdc   rootvg lvm2 a--  <24.00g <4.00g


[root@RhelVM ~]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                 8:0    0   64G  0 disk
├─sda1              8:1    0  500M  0 part /boot/efi
├─sda2              8:2    0  500M  0 part /boot
├─sda3              8:3    0    2M  0 part
└─sda4              8:4    0   63G  0 part
  ├─rootvg-tmplv  253:0    0    2G  0 lvm  /tmp
  ├─rootvg-usrlv  253:1    0   10G  0 lvm  /usr
  ├─rootvg-optlv  253:2    0    2G  0 lvm  /opt
  ├─rootvg-homelv 253:3    0    1G  0 lvm  /home
  ├─rootvg-varlv  253:4    0    8G  0 lvm  /var
  └─rootvg-rootlv 253:5    0   22G  0 lvm  /
sdb                 8:16   0    7G  0 disk
└─sdb1              8:17   0    7G  0 part /mnt
sdc                 8:32   0   24G  0 disk
└─rootvg-rootlv   253:5    0   22G  0 lvm  /
sr0                11:0    1  628K  0 rom
[root@RhelVM ~]#
