------------------------------------------------------------------------------
             -= Red Hat Update Infrastructure Management Tool =-


-= Home =-

   r   manage repositories
   c   manage content delivery servers (CDS)
   l   manage HAProxy load-balancer instances
   s   synchronization status and scheduling
   e   create entitlement certificates and client configuration RPMs
   n   manage Red Hat entitlement certificates
   sm  manage Red Hat subscriptions
   u   manage RHUI users

                                               Connected: rhua.virtustream.com
------------------------------------------------------------------------------
rhui (home) =>e

------------------------------------------------------------------------------
             -= Red Hat Update Infrastructure Management Tool =-


-= Client Entitlement Management =-

   e   generate an entitlement certificate
   c   create a client configuration RPM from an entitlement certificate
   d   create a docker client configuration RPM
   o   create an atomic client configuration package

                                               Connected: rhua.virtustream.com
------------------------------------------------------------------------------
rhui (client) =>e 

Select one or more repositories to include in the entitlement certificate:

  Custom Repositories

  Red Hat Repositories
    -  1 : RHEL for SAP (for RHEL 7 Server) Extended Update Support (RPMs) from RHUI
    -  2 : Red Hat Enterprise Linux 7 Server - Extras from RHUI (RPMs)
    -  3 : Red Hat Enterprise Linux 7 Server from RHUI (RPMs)

Enter value (1-3) to toggle selection, 'c' to confirm selections, or '?' for more commands:

Enter value (1-3) to toggle selection, 'c' to confirm selections, or '?' for more commands: 1

Select one or more repositories to include in the entitlement certificate:

  Custom Repositories

  Red Hat Repositories
    x  1 : RHEL for SAP (for RHEL 7 Server) Extended Update Support (RPMs) from RHUI
    -  2 : Red Hat Enterprise Linux 7 Server - Extras from RHUI (RPMs)
    -  3 : Red Hat Enterprise Linux 7 Server from RHUI (RPMs)

Enter value (1-3) to toggle selection, 'c' to confirm selections, or '?' for more commands: c


Name of the certificate. This will be used as the name of the certificate file
(name.crt) and its associated private key (name.key). Choose something that will
help identify the products contained with it:




Proceed? (y/n) y

.................+++
...............+++
Entitlement certificate created at /root/redhat-7-sap-eus.crt

------------------------------------------------------------------------------
rhui (client) => ?

------------------------------------------------------------------------------
             -= Red Hat Update Infrastructure Management Tool =-


-= Client Entitlement Management =-

   e   generate an entitlement certificate
   c   create a client configuration RPM from an entitlement certificate
   d   create a docker client configuration RPM
   o   create an atomic client configuration package

   logout
       removes stored authentication credentials and exits

   <   move to the previous screen
   ^, home
       move to the home screen
   /, clear
       clears the screen
   ?, help
       display help
   q, quit, exit
       exit

                                               Connected: rhua.virtustream.com
------------------------------------------------------------------------------
rhui (client) => c

Full path to local directory in which the client configuration files generated by this tool
should be stored (if this directory does not exist, it will be created):
/root/

Name of the RPM:
redhat-7-sap-eus

Version of the configuration RPM [2.0]:


Release of the configuration RPM [1]:


Full path to the entitlement certificate authorizing the client to access
specific channels:
/root/redhat-7-sap-eus.crt

Full path to the private key for the above entitlement certificate:
/root/redhat-7-sap-eus.key


Successfully created client configuration RPM.
Location: /root//redhat-7-sap-eus-2.0/build/RPMS/noarch/redhat-7-sap-eus-2.0-1.noarch.rpm

------------------------------------------------------------------------------
rhui (client) =>

Second client
=============


------------------------------------------------------------------------------
             -= Red Hat Update Infrastructure Management Tool =-


-= Home =-

   r   manage repositories
   c   manage content delivery servers (CDS)
   l   manage HAProxy load-balancer instances
   s   synchronization status and scheduling
   e   create entitlement certificates and client configuration RPMs
   n   manage Red Hat entitlement certificates
   sm  manage Red Hat subscriptions
   u   manage RHUI users

   logout
       removes stored authentication credentials and exits

   <   move to the previous screen
   ^, home
       move to the home screen
   /, clear
       clears the screen
   ?, help
       display help
   q, quit, exit
       exit

                                               Connected: rhua.virtustream.com
------------------------------------------------------------------------------
rhui (home) => e

------------------------------------------------------------------------------
             -= Red Hat Update Infrastructure Management Tool =-


-= Client Entitlement Management =-

   e   generate an entitlement certificate
   c   create a client configuration RPM from an entitlement certificate
   d   create a docker client configuration RPM
   o   create an atomic client configuration package

                                               Connected: rhua.virtustream.com
------------------------------------------------------------------------------
rhui (client) => e

Select one or more repositories to include in the entitlement certificate:

  Custom Repositories

  Red Hat Repositories
    -  1 : RHEL for SAP (for RHEL 7 Server) Extended Update Support (RPMs) from RHUI
    -  2 : Red Hat Enterprise Linux 7 Server - Extras from RHUI (RPMs)
    -  3 : Red Hat Enterprise Linux 7 Server from RHUI (RPMs)

Enter value (1-3) to toggle selection, 'c' to confirm selections, or '?' for more commands: 1

Select one or more repositories to include in the entitlement certificate:

  Custom Repositories

  Red Hat Repositories
    x  1 : RHEL for SAP (for RHEL 7 Server) Extended Update Support (RPMs) from RHUI
    -  2 : Red Hat Enterprise Linux 7 Server - Extras from RHUI (RPMs)
    -  3 : Red Hat Enterprise Linux 7 Server from RHUI (RPMs)

Enter value (1-3) to toggle selection, 'c' to confirm selections, or '?' for more commands: c


Name of the certificate. This will be used as the name of the certificate file
(name.crt) and its associated private key (name.key). Choose something that will
help identify the products contained with it:
RHEL7-SAP-EUS

Local directory in which to save the generated certificate [current directory]:
/root/NIRANJAN

Number of days the certificate should be valid [365]:
3650

Repositories to be included in the entitlement certificate:

  Red Hat Repositories
    RHEL for SAP (for RHEL 7 Server) Extended Update Support (RPMs) from RHUI

Proceed? (y/n) y

....+++
........................................................+++
Entitlement certificate created at /root/NIRANJAN/RHEL7-SAP-EUS.crt

------------------------------------------------------------------------------
rhui (client) => ?

------------------------------------------------------------------------------
             -= Red Hat Update Infrastructure Management Tool =-


-= Client Entitlement Management =-

   e   generate an entitlement certificate
   c   create a client configuration RPM from an entitlement certificate
   d   create a docker client configuration RPM
   o   create an atomic client configuration package

   logout
       removes stored authentication credentials and exits

   <   move to the previous screen
   ^, home
       move to the home screen
   /, clear
       clears the screen
   ?, help
       display help
   q, quit, exit
       exit

                                               Connected: rhua.virtustream.com
------------------------------------------------------------------------------
rhui (client) => c

Full path to local directory in which the client configuration files generated by this tool
should be stored (if this directory does not exist, it will be created):
/root/NIRANJAN

Name of the RPM:
RHEL7-SAP

Version of the configuration RPM [2.0]:


Release of the configuration RPM [1]:


Full path to the entitlement certificate authorizing the client to access
specific channels:
/root/NIRANJAN/RHEL7-SAP-EUS.crt

Full path to the private key for the above entitlement certificate:
/root/NIRANJAN/RHEL7-SAP-EUS.key


Successfully created client configuration RPM.
Location: /root/NIRANJAN/RHEL7-SAP-2.0/build/RPMS/noarch/RHEL7-SAP-2.0-1.noarch.rpm

------------------------------------------------------------------------------
rhui (client) =>


[root@rhua ~]# mkdir NIRANJAN
[root@rhua ~]# cd NIRANJAN
[root@rhua NIRANJAN]# ls
RHEL7-SAP-EUS.crt  RHEL7-SAP-EUS.csr  RHEL7-SAP-EUS-extensions.txt  RHEL7-SAP-EUS.key
[root@rhua NIRANJAN]# ls -l
total 16
-rw-r--r--. 1 root root 1501 Nov 20 03:55 RHEL7-SAP-EUS.crt
-rw-r--r--. 1 root root  920 Nov 20 03:55 RHEL7-SAP-EUS.csr
-rw-r--r--. 1 root root  335 Nov 20 03:55 RHEL7-SAP-EUS-extensions.txt
-rw-r--r--. 1 root root 1675 Nov 20 03:55 RHEL7-SAP-EUS.key
[root@rhua NIRANJAN]# ls
RHEL7-SAP-2.0  RHEL7-SAP-EUS.crt  RHEL7-SAP-EUS.csr  RHEL7-SAP-EUS-extensions.txt  RHEL7-SAP-EUS.key
[root@rhua NIRANJAN]# cd RHEL7-SAP-2.0
[root@rhua RHEL7-SAP-2.0]# ls
build  tmp
[root@rhua RHEL7-SAP-2.0]# scp /root/NIRANJAN/RHEL7-SAP-2.0/build/RPMS/noarch/RHEL7-SAP-2.0-1.noarch.rpm 192.168.1.13:/root/
Password:
RHEL7-SAP-2.0-1.noarch.rpm                                                                                                                                              100% 7790     4.5MB/s   00:00
[root@rhua RHEL7-SAP-2.0]#

