# yum install audit

# service auditd status

# cat /etc/ssh/sshd_config <--- Let us audit this file


Log files 
=========

/var/log/audit

Two main configuration files
==============================

[root@str-p-smap01 audit]# vi /etc/audit/auditd.conf  <---- Audit configuration file
#
# This file controls the configuration of the audit daemon
#

local_events = yes
write_logs = yes
log_file = /var/log/audit/audit.log
log_group = root
log_format = RAW
flush = INCREMENTAL_ASYNC
freq = 50
max_log_file = 8
num_logs = 5
priority_boost = 4
disp_qos = lossy
dispatcher = /sbin/audispd
name_format = NONE
##name = mydomain
max_log_file_action = ROTATE
space_left = 75
space_left_action = SYSLOG
action_mail_acct = root
admin_space_left = 50
"/etc/audit/auditd.conf" 36L, 784C

[root@str-p-smap01 audit]# cat /etc/audit/audit.rules
## This file is automatically generated from /etc/audit/rules.d
-D
-b 320



# vi /etc/audit/audit.rules

--- Three man categores in the rules file
	1. Audit system configuration
	2. File and directory access
	3. System calls

---- Processed top to bottom until the first matching rule is found

----- Must be owned by root

----- Samples available as a starting point


-w /etc/ssh/sshd_config -p warx -k sshd_config

-p What to monitor 
-k rule name



Monitoring/reading audit logs
=================================

ausearch
aureport
autrace  <--- Sometimes it gets rid of the rules so beaware of that

# auditcl -R /etc/audit/audit.rules  <------ audit.rules must be owned by root with noone else having r,w,x permissions

# auditctl -l <------ Current rules


# auditctl -w /tmp/testfile -p wa -k tmpstuff

# auditctl -l | tail 


 # aureport -i -cr --summary

Crypto Summary Report
======================
total  type
======================
<no events of interest were found>

# aureport -i -x --summary

Executable Summary Report
=================================
total  file
=================================
<no events of interest were found>

# aureport -i -f --summary

File Summary Report
===========================
total  file
===========================
<no events of interest were found>

# aureport --failed

Failed Summary Report
======================
Range of time in logs: 01/29/15 17:56:45.513 - 04/02/19 15:16:32.415
Selected time for report: 01/29/15 17:56:45 - 04/02/19 15:16:32.415
Number of changes in configuration: 0
Number of changes to accounts, groups, or roles: 0
Number of logins: 0
Number of failed logins: 0
Number of authentications: 0
Number of failed authentications: 0
Number of users: 0
Number of terminals: 0
Number of host names: 0
Number of executables: 0
Number of files: 0
Number of AVC's: 0
Number of MAC events: 0
Number of failed syscalls: 0
Number of anomaly events: 0
Number of responses to anomaly events: 0
Number of crypto events: 0
Number of keys: 0
Number of process IDs: 0
Number of events: 0

ausearch
========


# ausearch -k CFG_crontab  <--- label


autrace
=======

# autrace /bin/vi testfile.txt 

- This gives out PID

# ausearch -i -p <PID>

ausyscall
==========
 # ausyscall open
open               2
mq_open            240
openat             257
perf_event_open    298
str-s-ssap01:/etc/audit #


aulastlog
=========


# aulastlog

# aulastlog -u B80944


# service audit start 
#  tail -f /var/log/audit/audit.log

# vi /etc/audit/audit.conf

# aureport -x --summary 

# man aureport

# aureport <--- Provides the summary report

# aureport -au  <--- Authentication report

# aureport -f <-- Failed

# aureport -l <--- login

#  aureport -x <--- Executable report


# aureport -cr <--- Crypto report


# autrace 