
[root@pxsnypasppxy001 network-scripts]# timedatectl
      Local time: Sun 2014-08-03 15:21:49 EDT
  Universal time: Sun 2014-08-03 19:21:49 UTC
        RTC time: Sun 2014-08-03 19:21:48
        Timezone: America/New_York (EDT, -0400)
     NTP enabled: n/a
NTP synchronized: no
 RTC in local TZ: no
      DST active: yes
 Last DST change: DST began at
                  Sun 2014-03-09 01:59:59 EST
                  Sun 2014-03-09 03:00:00 EDT
 Next DST change: DST ends (the clock jumps one hour backwards) at
                  Sun 2014-11-02 01:59:59 EDT
                  Sun 2014-11-02 01:00:00 EST


# timedatectl list-timezones 

# timedatectl set-timezone <timezone name>


# timedatectl set-time <YYYY-MM-DD>

# timdatectl set-time <HH:MM:SS>



