#  lpstat -a
HP-Office-ProPlus accepting requests since Mon Nov 26 22:17:36 2018
HP-officejet-pro8600 accepting requests since Wed Nov 28 08:17:21 2018

# lpq -P HP-officejet-pro8600
HP-officejet-pro8600 is ready and printing
Rank    Owner   Job     File(s)                         Total Size
active  root    25      print-file.txt                  1024 bytes
1st     root    26      print-file.txt                  1024 bytes

# lpr -P HP-officejet-pro8600 /root/print-file.txt

# lpstat -p HP-officejet-pro8600
printer HP-officejet-pro8600 now printing HP-officejet-pro8600-0.  enabled since Wed Nov 28 09:39:16 2018
        recoverable: Unable to connect to printer; will retry in 30 seconds...


***************************************************************************************************************

Do not make changes directly to /etc/cups/printers.conf.This file is overwritten by CUPS.  Use lpadmin instead.

****************************************************************************************************************

# lpadmin -p HP-officejet-pro8600 -o printer-error-policy=retry-job

After changing

# cupsdisable HP-officejet-pro8600

# cupsenable HP-officejet-pro8600



* abort-job - Abort the job and proceed with the next job in the queue

* retry-job - Retry the job after waiting for N seconds; the cupsd.conf
  JobRetryInterval directive controls the value of N

* retry-this-job - Retry the current job immediately and indefinitely.

* stop-printer - Stop the printer and keep the job for future printing;
  this is the default value


# lpadmin -p HP-officejet-pro8600 -v lpd://192.168.1.236/HP-officejet-pro8600?timeout=5

 # lpstat -p WN58
printer WN58 is idle.  enabled since Thu Dec 20 18:37:04 2018


# lpstat -t
scheduler is running
no system default destination
device for BO51: socket://10.54.73.56:9100
device for BO52: socket://10.54.73.51:9100
device for BO53: socket://10.54.73.70:9100
device for BO54: socket://10.54.73.139:9100
device for BO55: socket://10.54.73.111:9100
device for BO56: socket://10.54.73.137:9100
device for BO57: socket://10.54.73.80:9100
device for BO58: socket://10.54.73.129:9100
device for BO59: socket://10.54.75.171:9100
device for BO60: socket://10.54.75.163:9100
device for BO61: socket://10.54.75.93:9100
device for BO62: socket://10.54.75.128:9100
device for BO63: socket://10.54.75.158:9100
device for BO64: socket://10.54.75.102:9100




"Broken pipe" error message while printing to network printers in Red Hat Enterprise Linux
===========================================================================================

https://access.redhat.com/solutions/34011

1. Enable CUPS LogLevel to debug2

2. Look for the error messages "Connection reset by peer" and "Broken pipe."

 These messages indicate that there is a problem with the CUPS server communicating to the printer over the network. 
 Note the host name and IP address of the printer that is experiencing these errors.

3. tcpdump -s0 -w cups-tcpdump.pcap host <printer-ip>

4. Look for RST (Reset Connection) and TCP Retransmissions .



Enable debugging
================

https://access.redhat.com/articles/5461#capturing-the-error-log-file-for-an-extended-period-of-time-3

1. 

vi /etc/cups/cupsd.conf

2.


MaxLogSize 2000000000
LogLevel info


3. 

MaxLogSize 0    
LogLevel debug  <-- debug2 produces a lot more debugging

4. Save the file.

5. Restart CUPS

# systemctl restart cups.service


# service cups restart


Capturing the Error Log File and Reproducing the Issue
=======================================================

1. Clear any jobs that are pending in the affected print queue(s):


# cancel -a <queue-name>

2. Make sure that the print queue(s) are enabled:


# cupsenable <queue-name>


3. In a terminal window, execute the following command to capture the CUPS error log:


# tail -f /var/log/cups/error_log > /tmp/cups_error_log.txt


4. Reproduce the printing issue you are experiencing.

5. Kill the tail command started in the first terminal by switching to that terminal and pressing Ctrl-C.


6. Attach /tmp/cups_error_log.txt file generated by that tail command to the support case.




